<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soft sistemas - sobre nós </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <!--adicionando o cabeçalho do site-->
    <header>
        <img id="logo" src="img/logo-small.png" alt="logotipo"/>
    </header>

    <div id="img-topo"></div>
    <!-- navegaçao -->
    <nav>
        <a href="index.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="solucoes.html">Soluções</a>
        <a href="casos.html">Casos de sucesso</a>
        <a href="contato.html">Contato</a>
    </nav>
<div id="container">
        <h1>Nossa Empresa </h1>
    <div id="conteudo-empresa">
        <div id="conteudo-empresa-esquerda">
         <img src="img/nossa-empresa.png" alt="Nossa empresa" id="img-empresa">
        </div>
        <div id="conteudo-empresa-direita">  
            <p>A Pafuncio Soft - Sistemas inteligentes é uma empresa especializada
            em soluções corporativas de alto desempenho para ajudar sua empresa
            a se destacar e alcançar seus objetivos, com segurança e eficiência.
        </p>
        <p>
            para nós, a tecnologia é a ferramenta para ajudar sua empresa a crescer
            e controlar, de modo eficiente, seus processos, reduzidos custos, aumentando
            a eficiência e buscando excelencia em cada aspecto da operação.
        </p>
        <img id="selo-melhores-empresas" src="img/selo-melhores-empresas.png" alt="Selo: de melhores empresas">
        </div>
    </div>
</div>
   
    
    
<!-- adicionando o radape do site -->

    <footer>
        pafuncio soft &copy; - todos os direitos rezervados
    </footer>
    
</body>
</html>